{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Release skeleton",
      "request": "launch",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/release/skeleton",
      "svdFile": "${workspaceFolder}/STM32H743x.svd",
      "servertype": "openocd",
      "showDevDebugOutput": false,
      "configFiles": [
        "openocd_st_nucleo_h7.cfg"
      ],
      "preLaunchTask": "Build binary release",
      "preLaunchCommands": [
        "monitor init",
        "monitor reset init",
        "monitor halt",
        "monitor arm semihosting enable",
        "monitor flash write_image erase ./target/thumbv7em-none-eabihf/release/skeleton.bin 0x08000000"
      ],
      "postLaunchCommands": [
        "continue"
      ]
    },
    {
      "name": "Debug skeleton",
      "request": "launch",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/skeleton",
      "svdFile": "${workspaceFolder}/STM32H743x.svd",
      "servertype": "openocd",
      "showDevDebugOutput": false,
      "configFiles": [
        "openocd_st_nucleo_h7.cfg"
      ],
      "preLaunchTask": "Build binary debug",
      "preLaunchCommands": [
        "monitor init",
        "monitor reset init",
        // "monitor halt",
        "monitor arm semihosting enable",
        "monitor flash write_image erase ./target/thumbv7em-none-eabihf/debug/skeleton.bin 0x08000000"
      ]
    }
  ]
}